#############################################################################
#
#  XFOIL
#
#  Copyright (C) 2000 Mark Drela
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#############################################################################

@PACKAGE_INIT@

set(XFOIL_VERSION_MAJOR "@PROJECT_VERSION_MAJOR@")
set(XFOIL_VERSION_MINOR "@PROJECT_VERSION_MINOR@")
set(XFOIL_VERSION "@PROJECT_VERSION@")

set(XFOIL_FOUND TRUE)

include("${CMAKE_CURRENT_LIST_DIR}/xfoil-targets.cmake")
